<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Thing</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>Definitely Running...</h1>
    <ul>
      <li><a href="/api/update/full">Full Update</a></li>
      <li><a href="/api/update/partial">Partial Update</a></li>
    </ul>
  </body>
</html>
